/* App.css */
.App {
  text-align: center;
  h1 {
    font-size: 50px;
    color: #fff;
  }
}

.title {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: 50px 0px;
}

.title img {
  width: 200px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 75%;
  margin: 0 auto;
}

.card {
  background-color: #f0f0f0;
  width: 220px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  height: 200px;
  border-radius: 8px;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.card p {
  margin-top: 10px;
  font-size: 1rem;
}
